{
  "name": "@math-game/web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test src/games/sudoku/state/session.test.mjs src/games/crossmath/state/session.test.mjs src/games/gridArchitect/state/session.test.mjs src/features/activity/activity.test.mjs"
  },
  "dependencies": {
    "@math-game/crossmath-core": "workspace:*",
    "@math-game/game-core": "workspace:*",
    "@math-game/grid-architect-core": "workspace:*",
    "@math-game/sudoku-core": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
